# MyBatisReverse

./: README.md  pom.xml
src/main/java/test/: Generator.java
src/main/resources/: generationConfig.xml
src/mapper/: FJusticeUserMapper.java  FJusticeUserMapper.xml
src/pojo/: FJusticeUser.java  FJusticeUserExample.java
